# triplestore

./: Dockerfile  README.md  pom.xml  release.sh
.github/workflows/: docker-image.yml  docker-publish.yml
src/main/java/tech/artcoded/triplestore/: TriplestoreApplication.java
src/main/java/tech/artcoded/triplestore/security/: RealmRoleConverter.java  ResourceServerConfig.java
src/main/java/tech/artcoded/triplestore/sparql/: QueryParserUtil.java  SparqlEndpoint.java  SparqlSecurityConfig.java
src/main/java/tech/artcoded/triplestore/sparql/route/: MigrationRouteBuilder.java  ReadRouteBuilder.java  UpdateFailureRouteBuilder.java  UpdateRouteBuilder.java
src/main/java/tech/artcoded/triplestore/tdb/: TDBConfig.java  TDBService.java
